<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/font/flaticon.css">
  <script src="https://kit.fontawesome.com/8e1c2e808c.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>
  
  <header class="header">
    <section class="nav-container">
      <nav class="nav">
        <div class="nav-container-items">
          <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Proyectos</a></li>
            <li><a href="">Educación</a></li>
            <li><a href="">Contacto</a></li>
          </ul>
        </div>
        <div class="icons">
          <i class="fab fa-github"></i>
          <i class="fab fa-linkedin"></i>
          <i class="fab fa-twitter-square"></i>
        </div>  
      </nav>
    </section>

    <section class="hero">
      <div class="hero-detail">
        <h3>Hola Mundo!</h3>
        <h1>Soy Ivonne Cristancho</h1>
      </div>
      <div class="hero-button">
          <a href="" class="button1">Comencemos</a>
        
          <a  href="" class="button2">Descargar CV</a>
      </div>
    </section>

  </header>

  <section class="project-container">
    <h1>PROYECTOS PERSONALES</h1>
    <div class="projects">
      <div class="project-detail arcade">
        <h3>Arcade</h3>
        <p>Reto Frontend MEntor, CSS grid, Flexbox</p>
        <a href="" class="visitar"> Visitar</a>
      </div>
      <div class="project-detail ryhe">
        <h3>Ryhe</h3>
        <p>Reto Frontend MEntor, CSS grid, Flexbox</p>
        <a href="" class="visitar"> Visitar</a>
      </div>
      <div class="project-detail coldplay">
        <h3>Coldplay</h3>
        <p>Reto Frontend MEntor, CSS grid, Flexbox</p>
        <a href="" class="visitar"> Visitar</a>
      </div>
      <div class="project-detail seafret">
        <h3>Seafret</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, aperiam.</p>
        <a href="" class="visitar"> Visitar</a>
      </div>
      <div class="project-detail sade">
        <h3>sade</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, aperiam.</p>
        <a href="" class="visitar"> Visitar</a>
      </div>
      <div class="project-detail theluminers">
        <h3>The Luminers</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, aperiam.</p>
        <a href="" class="visitar"> Visitar</a>
      </div>
    </div>
  </section>

  
</body>
</html>